{
  "name": "goelsewhere",
  "version": "1.0.0",
  "description": "Budget-first, destination-last travel discovery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmetGolmi/goelsewhere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmetGolmi/goelsewhere/issues"
  },
  "homepage": "https://github.com/EmetGolmi/goelsewhere#readme",
  "dependencies": {
    "amadeus": "^11.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
